Flicker Search/Views/Shell.xaml

<Window x:Class="Flickr_Search.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickr_Search"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Flickr Photo Search" MinHeight="450" MinWidth="800" prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Application.Common;component/Resources/ControlTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Grid Background="#1ba1e2" Margin="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" Margin="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icon_Flickr.png" Height="25" Width="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                <TextBlock FontSize="18" FontWeight="Medium" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,0">Flickr Search</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeApplication}"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}"
                            Command="{Binding MaximizeApplication}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseApplication}"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="SearchBar" Height="50"></ContentControl>
            <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StatusBar" Height="40"></ContentControl>
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="SearchResults"></ContentControl>
        </DockPanel>
    </Grid>
</Window>
