SearchResultsModule/Views/SearchResults.xaml

<UserControl x:Class="SearchResultsModule.Views.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SearchResultsModule"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Application.Common;component/Resources/ControlTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Background="Transparent" Grid.Row="0" Margin="5" ItemsSource="{Binding SearchResult}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#1d1d1d" >
                        <VirtualizingStackPanel VirtualizationMode="Recycling" MaxHeight="325" MaxWidth="325">
                            <Image Source="{Binding Link}" Stretch="Uniform"  ></Image>
                            <TextBlock Text="{Binding Title}"  Foreground="#1d1d1d" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                        </VirtualizingStackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource  defaultbuttonStyle}" MinWidth="125" FontSize="25" Command="{Binding PreviousCommand}" Visibility="{Binding Path=CanPageButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >Previous Page</Button>
            <Separator Margin="10,0,10,0"></Separator>
            <Button  Style="{StaticResource defaultbuttonStyle}" MinWidth="125" FontSize="25" Command="{Binding NextCommand}" Visibility="{Binding Path=CanPageButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Next Page</Button>

        </StackPanel>

    </Grid>
</UserControl>
