SearchBarModule/Views/SearchBar.xaml

<UserControl x:Class="SearchBarModule.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:SearchBarModule"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Application.Common;component/Resources/ControlTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1ba1e2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox FontSize="17" MinWidth="400" VerticalContentAlignment="Center" Template="{StaticResource controlInputTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}" />
                </TextBox.InputBindings>
            </TextBox>

            <Separator Width="50" Visibility="Hidden"></Separator>

            <Button Command="{Binding Search}" Style="{StaticResource defaultbuttonStyle}" MinWidth="125" FontSize="25">Search</Button>

        </StackPanel>
    </Grid>
</UserControl>
