SearchResultsModule/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SearchResultsModule.Resources">

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border x:Name="borderButton" BorderThickness="1" BorderBrush="Wheat" CornerRadius="5">-->
                    <Grid x:Name="gridButton" Background="#ffc425">
                        <TextBlock x:Name="txtButton" Text="{TemplateBinding Content}"  FontSize="14" FontFamily="Arial" Foreground="White" 
                                       FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"></TextBlock>
                    </Grid>
                    <!--</Border>-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridButton" Property="Background" Value="#2d7d9a"/>
                            <Setter TargetName="txtButton" Property="Foreground" Value="Black"></Setter>
                            <!--<Setter TargetName="txtButton" Property="Foreground" Value="#000000"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>