SearchResultsModule/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SearchResultsModule.Resources">

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderButton" BorderThickness="0" Padding="0" BorderBrush="#1ba1e2"  CornerRadius="5" MinHeight="35">
                        <Grid x:Name="gridButton" Background="#1ba1e2">
                            <TextBlock x:Name="txtButton" Text="{TemplateBinding Content}"  FontSize="14"  Foreground="White"
                                       FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        ></TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridButton" Property="Background" Value="#1d1d1d"/>
                            <Setter TargetName="txtButton" Property="Foreground" Value="white"></Setter>

                            <!--<Setter Property="Grid.ZIndex" Value="1"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform  CenterX="0" CenterY="0" ScaleX="1.1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gridButton" Property="Background" Value="#1ba1e2"/>
                            <Setter TargetName="txtButton" Property="Foreground" Value="white"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>