Application.Common/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Application.Common.Resources">

    <Style x:Key="defaultbuttonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderButton" BorderThickness="1" Padding="1" BorderBrush="White"  CornerRadius="5" MinHeight="35">
                        <Grid x:Name="gridButton" Background="#1ba1e2">
                            <TextBlock x:Name="txtButton" Text="{TemplateBinding Content}"  FontSize="14" FontWeight="Medium" Foreground="White"
                                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        ></TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridButton" Property="Background" Value="#1d1d1d"/>
                            <Setter TargetName="txtButton" Property="Foreground" Value="white"></Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gridButton" Property="Background" Value="#1ba1e2"/>
                            <Setter TargetName="txtButton" Property="Foreground" Value="white"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="#1ba1e2" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                   Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#1d1d1d"/>
                            <Setter TargetName="txt" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <Style x:Key="styleSearchTextBoxOriginal" TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtSearchTextBoxOriginal,Path=Text}" Value="">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="controlInputTextBox" TargetType="TextBox">
        <Grid>
            <TextBox x:Name="txtSearchTextBoxDefault" VerticalContentAlignment="Center">Ask me...</TextBox>
            <TextBox x:Name="txtSearchTextBoxOriginal" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource styleSearchTextBoxOriginal}" VerticalContentAlignment="Center">
            </TextBox>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>

